<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditorTextView" parent="GtkSourceView">
    <property name="name">EditView</property>
    <property name="halign">fill</property>
    <property name="vexpand">True</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="wrap-mode">word-char</property>
    <property name="accepts-tab">False</property>
    <property name="input-hints">word-completion</property>
    <style>
      <class name="editor-textview"/>
    </style>
  </template>
</interface>
