<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditorSearchHeaderBar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-end-title-buttons">False</property>
        <property name="hexpand">True</property>
        <child type="start">
          <object class="GtkButton">
            <!-- Translators: Button -->
            <property name="tooltip-text" translatable="yes">Back</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">win.go-back-or-cancel</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child type="title">
          <object class="AdwClamp">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="EditorSearchEntry" id="_search_entry">
                        <property name="css-name">entry</property>
                        <property name="hexpand">True</property>
                        <property name="width-request">150</property>
                        <signal name="activate" handler="_on_search_entry_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="_backward_button">
                        <!-- Translators: Button tooltip -->
                        <property name="tooltip-text" translatable="yes">Previous match</property>
                        <property name="icon-name">up-large-symbolic</property>
                        <property name="action-name">editor-search.backward</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="_forward_button">
                        <!-- Translators: Button tooltip -->
                        <property name="tooltip-text" translatable="yes">Next match</property>
                        <property name="icon-name">down-large-symbolic</property>
                        <property name="action-name">editor-search.forward</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="_revealer">
                    <property name="reveal-child">False</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="_replace_entry">
                            <property name="margin-top">6</property>
                            <property name="hexpand">True</property>
                            <property name="primary-icon-name">edit-find-replace-symbolic</property>
                            <property name="placeholder-text">Replace</property>
                            <property name="width-request">150</property>
                            <signal name="activate" handler="_on_replace_entry_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="margin-top">6</property>
                            <!-- Translators: Button -->
                            <property name="label" translatable="yes">Replace</property>
                            <property name="action-name">editor-search.replace</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="_replace_toggle">
            <property name="icon-name">edit-find-replace-symbolic</property>
            <property name="action-name">editor-search.toggle-replace</property>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
