<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ThemeSelector" parent="GtkBox">
    <style>
      <class name="themeselector"/>
    </style>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkCheckButton" id="_follow">
            <style>
              <class name="theme-selector"/>
              <class name="follow"/>
            </style>
            <property name="hexpand">True</property>
            <property name="halign">center</property>
            <property name="focus-on-click">False</property>
            <signal name="toggled" handler="_on_option_selected" />
            <!-- Translators: Description, tooltip -->
            <property name="tooltip-text" translatable="yes">Follow System Style</property>
            <accessibility>
              <!-- Translators: Description, accessibility -->
              <property name="label" translatable="yes">Follow System Style</property>
            </accessibility>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="_light">
            <style>
              <class name="theme-selector"/>
              <class name="light"/>
            </style>
            <property name="group">_follow</property>
            <property name="hexpand">True</property>
            <property name="halign">center</property>
            <property name="focus-on-click">False</property>
            <signal name="toggled" handler="_on_option_selected" />
            <!-- Translators: Description, tooltip -->
            <property name="tooltip-text" translatable="yes">Light Style</property>
            <accessibility>
              <!-- Translators: Description, accessibility -->
              <property name="label" translatable="yes">Light Style</property>
            </accessibility>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="_dark">
            <style>
              <class name="theme-selector"/>
              <class name="dark"/>
            </style>
            <property name="group">_follow</property>
            <property name="hexpand">True</property>
            <property name="halign">center</property>
            <property name="focus-on-click">False</property>
            <signal name="toggled" handler="_on_option_selected" />
            <!-- Translators: Description, tooltip -->
            <property name="tooltip-text" translatable="yes">Dark Style</property>
            <accessibility>
              <!-- Translators: Description, accessibility -->
              <property name="label" translatable="yes">Dark Style</property>
            </accessibility>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
